WATCHPACK_POLLING = true


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_aG9wZWZ1bC1sZW1taW5nLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY= sk_test_3ipHRfCoamIzLkN4mxCysPH2Qmnwc7jS7rrPO0Iq3R
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/